[SERVICE]
    Flush        5

[INPUT]
    Name        tail
    Path        <file_path>/tail.txt

[OUTPUT]
    Name <output_name>
    lmCompanyName  <company_name_with_domain>
    Match *
    Workers 1
    accessKey <accessKey>
    accessID <accessID>
    bearerToken <bearerToken>
    resourceMapping {"host":"system.ips"}
    include_metadata <boolean_value>
    lm_debug <boolean_value>