[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tcp
    Tag         tcp_log
    Listen      0.0.0.0
    Port        <port>

[OUTPUT]
    Name <output_name>
    lmCompanyName  <company_name_with_domain>
    Match *
    Workers 1
    accessKey <accessKey>
    accessID <accessID>
    bearerToken <bearerToken>
    resourceMapping {"host":"system.ips"}
    include_metadata <boolean_value>
    id <output_id>
    lm_debug <boolean_value>