[SERVICE]
    Flush        5
    parsers_file parsers_multiline.conf
[INPUT]
    Name        tail
    Path        tail.txt
    multiline.parser multiline-regex-test
[OUTPUT]
    Name <output_name>
    lmCompanyName  <company_name_with_domain>
    Match *
    Workers 1
    accessKey <accessKey>
    accessID <accessID>
    bearerToken <bearerToken>
    resourceMapping {"host":"system.ips"}
    include_metadata true
    include_metadata <boolean_value>
    id <output_id>
    lm_debug <boolean_value>